public/step-3.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>step 3</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<meta name="viewport" content="width=575,   maximum-scale=1 , user-scalable=0, shrink-to-fit=no">
		<script>
			let viewport = document.querySelector("meta[name=viewport]");
			var is_safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
			if (is_safari) {
				//- alert(navigator.userAgent);
				function w() {
					this.outerWidth > 575 
						? viewport.content = "width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" 
						:  viewport.content = "width=575,   maximum-scale=1 , user-scalable=0, shrink-to-fit=no" 
					//- alert(this.outerWidth + ', '+  viewport.content);
				}
				 w();
				window.addEventListener('resize', () => { 
				 w();
				}, { passive: true });
			}
		</script>
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="bg-light">
		<div class="main-wrapper">
			<!-- start sForm-->
			<form class="sForm section" id="sForm">
				<div class="container">
					<div class="form-wrap">
						<div class="section-title text-center">
							<div class="form-wrap__step">Шаг 3/3
							</div>
							<h2>Настройка данных бота</h2>
						</div>
						<div class="form-wrap__inner">
							<div class="avatar-block">
								<div class="avatar-block__img-wrap">
									<div class="avatar-block__img">
									</div>
								</div>
								<div class="avatar-block__caption">Это может быть PNG, JPG или GIF файл.  <br> Размер файла до 2Мб
								</div>
							</div>
							<div class="form-wrap__input-wrap form-group">
								<label><span class="form-wrap__input-title">Название бота:</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите название"/>
								</label>
							</div>
							<!-- +e.input-wrap-->
							<div class="form-wrap__input-wrap form-group">
								<label><span class="form-wrap__input-title">Имя бота:</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="@taynayavecherya.bot" readonly="readonly" value="@taynayavecherya.bot"/>
								</label>
							</div>
							<!-- +e.input-wrap-->
							<div class="form-wrap__input-wrap form-group">
								<label><span class="form-wrap__input-title">Адрес:</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите адрес вашего заведения"/>
									<div class="small">Тестовый текст Колямбур Касперовский</div>
								</label>
							</div>
							<!-- +e.input-wrap-->
							<div class="form-wrap__input-wrap form-group">
								<label><span class="form-wrap__input-title">Часовой пояс:</span>
									<select class="form-wrap__input form-select" name="select">
										<option value="Выберите из списка">Выберите из списка</option>
										<option value=" placeholder 1">placeholder 1</option>
										<option value=" placeholder 2">placeholder 2</option>
										<option value=" placeholder 3">placeholder 3</option>
										<option value=" placeholder 4">placeholder 4</option>
									</select>
								</label>
							</div>
							<!-- +e.input-wrap-->
							<button class="btn btn-primary" type="submit">Отправить</button>
						</div>
					</div>
				</div>
			</form>
			<!-- end sForm-->
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col"></div>
						<div class="col"></div>
						<div class="col"></div>
						<div class="col-auto"></div>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals--><a class="link-modal-js" href="modal-call">modal-call </a>
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/step-3.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sAccordion/_sAccordion.pug
include ../blocks/sCompare/_sCompare.pug
include ../blocks/sSteps/_sSteps.pug
include ../blocks/sPrises/_sPrises.pug
include ../blocks/sRew/_sRew.pug
include ../blocks/sCases/_sCases.pug
include ../blocks/sBlog/_sBlog.pug

block variables
	- let  mainPage= 'bg-light' 
	- let  bg= null

block title
	- let  title= 'step 3'
	title= title
block pagecontent 
	//- +top-nav()
	//- +headerBlock()
	//- +sAccordion
	//- +sAccordion
	//- +sCompare
	//- +sSteps
	//- +sPrises
	//- +sRew
	//- +sAccordion
	//- +sCases
	//- +sBlog
	+sForm()
		.section-title.text-center
			+e.step Шаг 3/3
			h2 Настройка данных бота
		+e.inner
			+b.avatar-block
				+e.img-wrap
					+e.img
				+e.caption Это может быть PNG, JPG или GIF файл.  <br> Размер файла до 2Мб
			+input('Введите название','text','Название бота:')
			+input('@taynayavecherya.bot','text','Имя бота:')(readonly value="@taynayavecherya.bot")
			+input('Введите адрес вашего заведения','text','Адрес:')
				.small Тестовый текст Колямбур Касперовский
			+input('Выберите из списка','select','Часовой пояс:')
			button.btn.btn-primary(type="submit") Отправить
	+footer()
      
