sourse/pug/pages/step-2.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sAccordion/_sAccordion.pug
include ../blocks/sCompare/_sCompare.pug
include ../blocks/sSteps/_sSteps.pug
include ../blocks/sPrises/_sPrises.pug
include ../blocks/sRew/_sRew.pug
include ../blocks/sCases/_sCases.pug
include ../blocks/sBlog/_sBlog.pug

block variables
	- let  mainPage= 'bg-light' 
	- let  bg= null

block title
	- let  title= 'step 2'
	title= title
block pagecontent 
	+top-nav()
	//- +headerBlock()
	//- +sAccordion
	//- +sAccordion
	//- +sCompare
	//- +sSteps
	//- +sPrises
	//- +sRew
	//- +sAccordion
	//- +sCases
	//- +sBlog
	+sForm()
		.section-title.text-center
			+e.step Шаг 2/3
			h2 Введите токен
		+e.inner
			+input('Введите ваш токен','text','Токен:').text-danger
				.text-danger Неправильный токен
			button.btn.btn-primary(type="submit") Продолжить
			button.btn.btn-outline-primary(type="submit") Как получить токен?
			.text-center: a(href="#").btn.btn-default Пропустить 
	//- +footer()
      

public/step-2.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>step 2</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<meta name="viewport" content="width=575,   maximum-scale=1 , user-scalable=0, shrink-to-fit=no">
		<script>
			let viewport = document.querySelector("meta[name=viewport]");
			var is_safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
			if (is_safari) {
				//- alert(navigator.userAgent);
				function w() {
					this.outerWidth > 575 
						? viewport.content = "width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" 
						:  viewport.content = "width=575,   maximum-scale=1 , user-scalable=0, shrink-to-fit=no" 
					//- alert(this.outerWidth + ', '+  viewport.content);
				}
				 w();
				window.addEventListener('resize', () => { 
				 w();
				}, { passive: true });
			}
		</script>
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="bg-light">
		<div class="main-wrapper">
			<!-- start sForm-->
			<form class="sForm section" id="sForm">
				<div class="container">
					<div class="form-wrap">
						<div class="section-title text-center">
							<div class="form-wrap__step">Шаг 2/3
							</div>
							<h2>Введите токен</h2>
						</div>
						<div class="form-wrap__inner">
							<div class="form-wrap__input-wrap form-group">
								<label><span class="form-wrap__input-title">Токен:</span><input class="form-wrap__input form-control text-danger" name="text" type="text" placeholder="Введите ваш токен"/>
									<div class="text-danger">Неправильный токен</div>
								</label>
							</div>
							<!-- +e.input-wrap-->
							<button class="btn btn-primary" type="submit">Продолжить</button>
							<button class="btn btn-outline-primary" type="submit">Как получить токен?</button>
							<div class="text-center"><a class="btn btn-default" href="#">Пропустить </a></div>
						</div>
					</div>
				</div>
			</form>
			<!-- end sForm-->
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-auto">
							<div class="footer__logo"><a href="/"><img src="img/svg/logo.svg" laoding="lazy" alt=""/></a>
							</div>
							<div class="footer__copy">© 2021 «ChatFood.ru».
							</div>
							<div class="soc">
								<a class="soc__item soc__item soc__item--instagram" href="#" target="_blank">
									<svg class="icon icon-instagram ">
										<use xlink:href="img/svg/sprite.svg#instagram"></use>
									</svg>
								</a>
								<a class="soc__item soc__item soc__item--vk" href="#" target="_blank">
									<svg class="icon icon-vk ">
										<use xlink:href="img/svg/sprite.svg#vk"></use>
									</svg>
								</a>
								<a class="soc__item soc__item soc__item--telegram2" href="#" target="_blank">
									<svg class="icon icon-telegram2 ">
										<use xlink:href="img/svg/sprite.svg#telegram2"></use>
									</svg>
								</a>
								<a class="soc__item soc__item soc__item--twitter" href="#" target="_blank">
									<svg class="icon icon-twitter ">
										<use xlink:href="img/svg/sprite.svg#twitter"></use>
									</svg>
								</a>
								<a class="soc__item soc__item soc__item--facebook" href="#" target="_blank">
									<svg class="icon icon-facebook ">
										<use xlink:href="img/svg/sprite.svg#facebook"></use>
									</svg>
								</a>
							</div>
						</div>
						<div class="col-xl-2 col-lg-auto d-none d-lg-block">
							<div class="footer__title">Основные разделы
							</div>
							<ul> 
								<li><a href="#">Ресторанам</a></li>
								<li><a href="#">Блог</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</div>
						<div class="col-lg">
							<div class="footer__title">Юриидческая информация
							</div>
							<ul> 
								<li><a href="#">Реквизиты компании</a></li>
								<li><a href="#">Политика конфиденциальности</a></li>
								<li><a href="#">Пользовательское соглашение</a></li>
								<li><a href="#">Публичная оферта</a></li>
							</ul>
						</div>
						<div class="footer__col col-lg-auto">
							<div class="footer__btns">
								<a class="footer__btn btn-light" href="#">Вход в сервис
								</a>
								<a class="footer__btn btn-outline-primary" href="#">Подключиться
								</a>
							</div>
							<div class="footer__contacts"><a href="#"> <img src="img/svg/telegram.svg" alt=""/></a><a href="#"> <img src="img/svg/whatsapp.svg" alt=""/></a>
								<a class="footer__tel" href="tel:+7(995)966-98-88"> +7 (995) 966-98-88
								</a>
							</div>
							<p>г. Самара, ул. Партизанская 86,оф. 727 </p>
							<a class="footer__mail" href="mailto:info@chatfood.ru">info@chatfood.ru
							</a><br/>
							<div class="footer__btn-top"> <span class="text-btn">Наверх</span>
								<div class="footer__circle"> 
									<svg class="icon icon-chevron-up ">
										<use xlink:href="img/svg/sprite.svg#chevron-up"></use>
									</svg>
								</div>
							</div>
						</div>
					</div>
					<div class="footer__bottom">
						<div class="row"> 
							<div class="col">© 2021 «ChatFood.ru».</div>
							<div class="col-sm-auto">Сделано в <a class="strong text-body" href="#">Workes </a></div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>
